<html>
 <head>
    <title> Tarea HTML de Sergio</title>
    <style>
        body{
            background-color: gold;
            background-image: url("https://static-sevilla.abc.es/media/gurmesevilla/2012/01/comida-rapida-casera.jpg");
            background-size: 1500px 1000px;
        }
        h1{
            color:white;
            align-content: center;
        }
        img{
            width: 400px;
            height: 200px;
        }
        #thirdDiv{
            height: 600px;
            width: 400px;
            color: blue;
            padding: 50px;
            background-color:gainsboro;
            border-style: solid;
            border-color: black;
            border-width: thin;
            
        }
        #spanId{
            font-size: 18px;
            margin: 50px;
        }
    </style>
</head>

 <body>
     <div class="divClass">
         <h1> Sergio</h1>
         <h3> Hernry</h3>
         <h4> tarea de HTML / CSS</h4>
     </div>
     <div class="divClass">
         <span id="spanId"> Milanesa con Puré</span>
         <a href="https://www.facebook.com/Olegario-Caf%C3%A9-Bar-1832752843632793/">Mi Restaurante Favorito </a>
         
     </div>
     
     <div id="thirdDiv" >
       <ul>
           <li>
            <p> Milanesas con puré</p>
            <img src="https://d320djwtwnl5uo.cloudfront.net/recetas/cover/milan_SuLEW9PUrTwyi0npoGIKD5zNqHmcAb.png">
           </li>
           <li>
            <p> Ñoquis</p>
            <img src="https://cdn.elcocinerocasero.com/imagen/receta/1000/2016-05-26-18-07-22/noquis-con-salsa-bolonesa.jpeg" >
           </li>          
       </ul>  
    </div>
    
 </body>
</html>